<!DOCTYPE html>
<html>
<head>
<title>
    HtML 5
</title>
<style>
    #header{
        background-color: blanchedalmond;
        padding: 15px;
    }

    #body{
        background-color: silver;
        

    }
    #section{
        background-color: rgb(223, 139, 202);
        padding: 10px;
    }
    #footer{
        background-color: blue;
        padding: 20px;
    }
    .article{
        background-color: rgb(153, 209, 153);
        padding: 15px;
        font-style: italic;
    }
    nav{
        background-color: wheat;
        padding: 10px;
        text-align: center;
        
    }
</style>
</head>
<body id="body">
    <header id="header">
        <nav id="nav
        ">
          <span>Menu 1</span>
           <span>Menu 2</span>
            <span>Menu 3</span>
             <span>Menu 4</span>
        </nav>
    </header>
    <main>
        <section id="section">
            <article class="article">
                <header>
                    <h1> Article 1</h1>
                    <a href="/"> Link article</a>
                    
                </header>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia et animi numquam, quod id nostrum, eos velit quas maxime consequatur autem ad repellendus quis odit sint incidunt beatae quae sunt ipsum eum molestias temporibus dolore. Expedita dignissimos aut, sapiente dolorem aliquam veniam quisquam error nostrum culpa incidunt, eveniet sequi eum minus omnis sit possimus. Unde aperiam aliquid commodi sapiente provident maxime eum enim quam consequuntur quasi quod accusamus beatae fugit, deleniti dolorum aspernatur! Cum suscipit quaerat veritatis ducimus sapiente id quos odit explicabo aliquam amet eaque in nam maiores, autem eveniet voluptatum accusamus nesciunt nemo obcaecati, consequatur error at nulla a earum. Nam incidunt sequi fuga, quae placeat, exercitationem ratione expedita ducimus quisquam quod accusantium soluta commodi, obcaecati modi provident rerum doloremque itaque vel minima dicta! Distinctio animi ad eos cupiditate voluptas! Amet id minima esse velit dolorum ipsam, iure itaque delectus. Vel ipsum in voluptates amet illum similique perferendis excepturi, porro rerum neque sint officia odio dolorum commodi quae quasi? Ea, accusantium? Est error repellendus eaque cumque recusandae eos quibusdam atque laudantium perferendis iure quae cum aperiam aut sequi soluta nam dolor voluptatem, maxime obcaecati similique consequuntur tenetur eligendi. Voluptate, praesentium eaque aspernatur fuga aliquam dicta error. Error, blanditiis!</p>
         
            </article>
            <article class="article">
                <header>
                    <h1>Article 2</h1>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptatum sapiente ab labore tempora, illo tenetur iusto, repellendus, corporis voluptatibus eius nisi aliquam molestias expedita dolore? Inventore nesciunt harum quos ex debitis reprehenderit porro doloremque cupiditate dolore, enim labore quasi sequi expedita voluptatem ratione quidem. Necessitatibus dolore recusandae temporibus nihil architecto laborum minima fuga cupiditate aliquam veritatis asperiores debitis ducimus rem, aut illum, velit similique. Repudiandae vitae ex assumenda modi nemo fugiat aliquam libero error harum deserunt neque earum et est nihil, nesciunt mollitia inventore voluptate reiciendis saepe eum odit eius. Officia tempora illum nobis voluptates blanditiis quas corporis error.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        Copyright HTMl5</footer>
    
</body>
</html>